flyway.enabled=true
# Montaremos un directorio externo al contenedor docker, cuya raíz esté en el classpath de la aplicación y que tenga un subdirectorio db/migration que contenga los scripts
flyway.locations=classpath:db/migration,classpath:db/test-migration

# H2
spring.datasource.url=jdbc:h2:mem:prodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=verify
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
